===== Moses Killed an Egyptian [09-09] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg?nolink}}

When **Moses** thought nobody would see, he killed the **Egyptian** and buried his body. But someone saw what Moses had done.
===== Important Terms: =====


  * **[[:npi:obe:other:moses]]**
  * **[[:npi:obe:other:egypt]]**


==== Translation Notes: ====


 * //(There are no notes for this frame.)// 


**[[:npi:obs:notes:frames:09-08|<<]] | [[:npi:obs:notes:09|Up]] | [[:npi:obs:notes:frames:09-10|>>]]**
