===== Israel Was Removed from the Land [20-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-03.jpg?nolink}}

The **Assyrians** gathered all the leaders, the rich people, and the people with **skills** and took them to Assyria. Only the very poor **Israelites** who had not been killed **remained** in the **kingdom of Israel**.
===== Important Terms: =====


  * **[[:npi:obe:other:assyria]]**
  * **[[:npi:obe:other:israel]]**
  * **[[:npi:obe:other:kingdom-of-israel]]**


==== Translation Notes: ====


  * **skills** – This refers to practical skills such as woodworking, metalworking, and building.
  * **remained** - That is, "stayed" or, "were left behind" or, "were allowed to stay behind."


**[[:npi:obs:notes:frames:20-02|<<]] | [[:npi:obs:notes:20|Up]] | [[:npi:obs:notes:frames:20-04|>>]]**
