====== 1. सृष्टिको कथा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

<font 16px/inherit;;inherit;;inherit>** परमेश्वरले आदिमा सृष्टि को रचणा यस प्रकारले गर्नूभयो।  **  ** परमेश्वरले संसार र सबै थोक लाई छ: दिनमा बनाऊनुभयो। पृथ्वी बेडौल र सुनसान थियो र के पनि रचणा भएको थिएन। तर परमेश्वरको आत्मा पानीमाथि घुमी रहन्थ्यो।  **</font>    {{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

**अनि परमेश्वरले भन्नुभयो “उज्यालो होस” र उज्यालो भयो र परमेश्वरले उज्यालोलाई हेर्नुभयो कि राम्रो छ, र त्यसलाई “दिन” भन्नुभयो। र उहाँले उज्यालोलाई अँध्यारोबाट अलग गर्नुभयो र त्यसलाई “रात” भन्नुभयो। सृष्टि को पहिला दिनमा परमेश्वरले उज्यालोलाई बनाउनुभयो।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

**सृष्टि को दूसरा दिनमा परमेश्वरले** **“ आकाश र पृथ्वीलाई ** **बनाउनुभयो र उहाँले तलको पानीलाई र आकाश को पानीलाई अलग गर्नुभयो। परमेश्वरले यस अन्तरिक्षलाई आकाश भन्नुभयो।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

**अनि तेस्रो दिनमा परमेश्वरले पानीलाई ओबानो भूमिबाट अलग ** **गर्नुभयो र ओबानो भूमिलाई “पृथ्वी” भन्नुभयो र जम्मा भएको पानीलाई “समुद्र” भन्नुभयो र परमेश्वरले हेर्नुभयो कि सबै कुरा राम्रो छ।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

**अनि परमेश्वरले भन्नुभयो “ भूमिले सबै किसिमको वनस्पति, बोट- बिरुवाहरु उमारोस र पृथ्वीमा सबै किसिमको रूखफल होस र त्यस्तै भइहाल्यो। अनि परमेश्वरले हेर्नुभयो कि सबै थोक राम्रो छ।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

**सृष्टिको चौथो दिनमा “परमेश्वरले सुर्या, चंद्रमा र ताराहरू सबै थोक बनाउनुभयो। परमेश्वरले उनीहरुलाई पृथ्वीमा प्रकाश दिनलाई बनाउनुभयो र त्यसलाई दिन र रात र ऋतुहरू, वर्षहरू, चिन्हको रूपमा काम गरून। परमेश्वरले हेर्नुभयो कि सबै कुरा राम्रो छ।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

**सृष्टिको पाँचौँ दिनमा परमेश्वरले “सबै किसिमको समुद्रमा ** **पानीमाथि तेरनेवाला र उड़ने वाला पक्षीहरूचाहिँ र सबै थोक बनाउनुभयो परमेश्वरले हेर्नुभयो कि राम्रो छ र उहाँले उनीहरूलाई आशीष दीनुभयो।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

**सृष्टिको छैटौँ दिन पछि परमेश्वरले भन्नुभयो “ पृथ्वीमा सबै किसिमको जीव-जन्तुहरू उत्पन्न होस र जसतो परमेश्वरले भन्नुभयो त्यस्तैभयो र जमीनमा घस्रने जात-जातका****,**** जीव-जन्तुहरू बनाउनुभयो र परमेश्वरले हेर्नुभयो कि राम्रो छ।**{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

**अनि परमेश्वरले भन्नुभयो “हामी मानिसलाई आफ्नै स्वरूपमा र** **समान्तमा बनाउनेछु। तिनीहरूले पृथ्वी र सबै जन्तुहरूमाथि अधिकार गरून।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

So God took some dirt, formed it into a man, and breathed life into him. This man’s name was Adam. God planted a garden where Adam could live, and put him there to care for it.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

In the middle of the garden, God planted two special trees—the tree of life and the tree of the knowledge of good and evil. God told Adam that he could eat from any tree in the garden except from the tree of the knowledge of good and evil. If he ate from this tree, he would die.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

Then God said, “It is not good for man to be alone.” But none of the animals could be Adam’s helper.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

So God made Adam fall into a deep sleep. Then God took one of Adam’s ribs and made it into a woman and brought her to him.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

When Adam saw her, he said, “At last! This one is like me! Let her be called ‘Woman,’ for she was made from Man.” This is why a man leaves his father and mother and becomes one with his wife.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

God made man and woman in his own image. He blessed them and told them, “Have many children and grandchildren and fill the earth!” And God saw that everything he had made was very good, and he was very pleased with all of it. This all happened on the sixth day of creation.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

When the seventh day came, God had finished his work. So God rested from all he had been doing. He blessed the seventh day and made it holy, because on this day he rested from his work. This is how God created the universe and everything in it.

//A Bible story from: Genesis 1-2//
