====== 2.संसारमा पापले प्रवेश गरियो ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?direct&}}

**आदम र त्येसको पत्नी राम्रो बगैचामा रहेर धेरै खुशी थिए जो परमेश्वरले तिनीहरूलाई बनाएका थिए। तिनीहरूले केही पनि कपड़ा ओढ़दैन थिए किनभने तिनीहरू शर्माउँदैन थिए किनभने त्यसबेला संसारमा पाप थिएन।** **उनिहरू बगैचामा घुमदै-फिरदै थिए और परमेश्वरसँग कुरा गरदै थिए।**{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?direct&}}

**किनभने बगैंचामा एउटा धूर्त सर्प थियो उसले स्त्रीलाई सोध्यो के परमेश्वरले यस बगैंचाको फल खानलाई मनाई गर्नुभयोको छ?****किनभने बगैंचामा एउटा धूर्त सर्प थियो उसले स्त्रीलाई सोध्यो के परमेश्वरले यस बगैंचाको फल खानलाई मनाई गर्नुभयोको छ? ** {{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?direct&}}

**स्त्रीले उत्तर दिइन परमेश्वरले भन्नुभयो को छ: भलाई र बुराईको ज्ञान दिने फललाई छोड़ेर सबै रूखको फल खानु भन्नुभएको छ:। परमेश्वरले हामीलाई भन्नुभयो यदि तिमीहरूले त्यस फललाई खायो र छुईयो भने तिमीहरू मरनेछौ।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?direct&}}

**सर्पले स्त्रीलाई उत्तर दियो यो साँचो कुरा होईन, तिमीहरू मरने छैनौ परमेश्वरले जान्नु हुन्छ कि जस्तै तिमीहरूले खानछौ तिमीहरू परमेश्वरको सम्मान हुनेछौ जस्तै परमेश्वर समझनुहुन्छ त्येस्तै तिमीहरूपनि हुनेछौ।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?direct&}}

**जब स्त्रीले देखीन त्येस रूखको फल खानलाई राम्रो र हेरनलाई रहरलागदो छ:। उहाँ बुध्दिमान हुने चाहना गरीन, येसैगरी त्येस रूखको फललाई तोड़ेर खाईन तब उसले आफ्नो पतिलाई पनि दिएन जो आफुसंग थियो उनले पनि खाए**{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?direct&}}

**अचानकमा, उनको आँखा पनि खुलीयो किनभने उनलाई पनि थाहाभयो कि हामीहरू नाङगै रहेछौं। उनीहरूले आफ्नो शरीरलाई ढाक्नको लागी रूखको पत्ताहरूलाई जोड़ेर लुगा** **बनायो।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?direct&}}

**तब आदम र उनको पत्नीले परमेश्वरको आवाजलाई सुनी रहनथ्ये तिनीहरू पनि बगैचामा घमदै थिए। उनीहरू परमेश्वर बाट लुके र परमेश्वरले आदमलाई बोलाउनुभयो तिमी कहाँ छौ, आदमले भन्नुभयो मैइले तपाँईलाई बगैचामा घुमेको सुने र म डराँये किनभने म नाँग्गै थिए यसैलागी छुपेको छु।**{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?direct&}}

**तब परमेश्वरले पुछनुभयो तिमीहरूलाई कसले भनियो तिमीहरू नाँग्गै छौ। के तिमीले त्यस फललाई खायो जसलाई मैइले नखानु भनेकोथिए। तब आदमले उत्तर दिनुभयो जो स्त्री तपाँईले दीनुभयो त्यही स्त्रीले मलाईपनि फल दिईन। तब परमेश्वरले स्त्रीलाई भन्नुभयो तैईले यो के गरीस? तब स्त्रीले भनिन मलाई सर्पले बहकाई दियो।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?direct&}}

**परमेश्वरले सर्पलाई भन्नुभयो त श्रापित भईस त आफ्नो पेट को बलले हिडने छस र त माटो खानेछस। तेरो र स्त्रीको बीचमा दुश्मनी हालीदिनेछु। तेरो र स्त्रीको वंशतक दुश्मनी हालीदिनेछु। स्त्रीको वंशहरूले पनि तेरो सिरलाई कुचलनेछन और तैईले त्यसको एड़ीलाई ढसनेछस ।**{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?direct&}}

**तब परमेश्वरले स्त्रीलाई भन्नुभयो म तेरो सुत्केरी-वेदना म ज्यादै गरी बढ़ाइदिनेछु तेरो इच्छा पति तर्फ नै हुनेछ, र त्यसले तँलाई अधीनमा राख्‍नेछ। ****तब परमेश्वरले स्त्रीलाई भन्नुभयो म तेरो सुत्केरी-वेदना म ज्यादै गरी बढ़ाइदिनेछु तेरो इच्छा पति तर्फ नै हुनेछ, र त्यसले तँलाई अधीनमा राख्‍नेछ। **

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?direct&}}

God said to the man, “You listened to your wife and disobeyed me. Now the ground is cursed, and you will need to work hard to grow food. Then you will die, and your body will return to dirt.” The man named his wife Eve, which means “life-giver,” because she would become the mother of all people. And God clothed Adam and Eve with animal skins.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?direct&}}

Then God said, “Now that the human beings have become like us by knowing good and evil, they must not be allowed to eat the fruit of the tree of life and live forever.” So God sent Adam and Eve away from the beautiful garden. God placed powerful angels at the entrance to the garden to keep anyone from eating the fruit of the tree of life.

//A Bible story from: Genesis 3//
