====== 2.संसारमा पापले प्रवेश गरियो ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?direct&}}

**आदम र त्येसको पत्नी राम्रो बगैचामा रहेर धेरै खुशी थिए जो परमेश्वरले तिनीहरूलाई बनाएका थिए। तिनीहरूले केही पनि कपड़ा ओढ़दैन थिए किनभने तिनीहरू शर्माउँदैन थिए किनभने त्यसबेला संसारमा पाप थिएन।** **उनिहरू बगैचामा घुमदै-फिरदै थिए और परमेश्वरसँग कुरा गरदै थिए।**{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?direct&}}

**किनभने बगैंचामा एउटा धूर्त सर्प थियो उसले स्त्रीलाई सोध्यो के परमेश्वरले यस बगैंचाको फल खानलाई मनाई गर्नुभयोको छ?****किनभने बगैंचामा एउटा धूर्त सर्प थियो उसले स्त्रीलाई सोध्यो के परमेश्वरले यस बगैंचाको फल खानलाई मनाई गर्नुभयोको छ? ** {{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?direct&}}

**स्त्रीले उत्तर दिइन परमेश्वरले भन्नुभयो को छ: भलाई र बुराईको ज्ञान दिने फललाई छोड़ेर सबै रूखको फल खानु भन्नुभएको छ:। परमेश्वरले हामीलाई भन्नुभयो यदि तिमीहरूले त्यस फललाई खायो र छुईयो भने तिमीहरू मरनेछौ।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?direct&}}

**सर्पले स्त्रीलाई उत्तर दियो यो साँचो कुरा होईन, तिमीहरू मरने छैनौ परमेश्वरले जान्नु हुन्छ कि जस्तै तिमीहरूले खानछौ तिमीहरू परमेश्वरको सम्मान हुनेछौ जस्तै परमेश्वर समझनुहुन्छ त्येस्तै तिमीहरूपनि हुनेछौ।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?direct&}}

**जब स्त्रीले देखीन त्येस रूखको फल खानलाई राम्रो र हेरनलाई रहरलागदो छ:। उहाँ बुध्दिमान हुने चाहना गरीन, येसैगरी त्येस रूखको फललाई तोड़ेर खाईन तब उसले आफ्नो पतिलाई पनि दिएन जो आफुसंग थियो उनले पनि खाए**{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?direct&}}

**अचानकमा, उनको आँखा पनि खुलीयो किनभने उनलाई पनि थाहाभयो कि हामीहरू नाङगै रहेछौं। उनीहरूले आफ्नो शरीरलाई ढाक्नको लागी रूखको पत्ताहरूलाई जोड़ेर लुगा** **बनायो।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?direct&}}

**तब आदम र उनको पत्नीले परमेश्वरको आवाजलाई सुनी रहनथ्ये तिनीहरू पनि बगैचामा घमदै थिए। उनीहरू परमेश्वर बाट लुके र परमेश्वरले आदमलाई बोलाउनुभयो तिमी कहाँ छौ, आदमले भन्नुभयो मैइले तपाँईलाई बगैचामा घुमेको सुने र म डराँये किनभने म नाँग्गै थिए यसैलागी छुपेको छु।**{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?direct&}}

**तब परमेश्वरले पुछनुभयो तिमीहरूलाई कसले भनियो तिमीहरू नाँग्गै छौ। के तिमीले त्यस फललाई खायो जसलाई मैइले नखानु भनेकोथिए। तब आदमले उत्तर दिनुभयो जो स्त्री तपाँईले दीनुभयो त्यही स्त्रीले मलाईपनि फल दिईन। तब परमेश्वरले स्त्रीलाई भन्नुभयो तैईले यो के गरीस? तब स्त्रीले भनिन मलाई सर्पले बहकाई दियो।**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?direct&}}

**परमेश्वरले सर्पलाई भन्नुभयो त श्रापित भईस त आफ्नो पेट को बलले हिडने छस र त माटो खानेछस। तेरो र स्त्रीको बीचमा दुश्मनी हालीदिनेछु। तेरो र स्त्रीको वंशतक दुश्मनी हालीदिनेछु। स्त्रीको वंशहरूले पनि तेरो सिरलाई कुचलनेछन और तैईले त्यसको एड़ीलाई ढसनेछस ।**{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?direct&}}

**तब परमेश्वरले स्त्रीलाई भन्नुभयो म तेरो सुत्केरी-वेदना म ज्यादै गरी बढ़ाइदिनेछु तेरो इच्छा पति तर्फ नै हुनेछ, र त्यसले तँलाई अधीनमा राख्‍नेछ। ****तब परमेश्वरले स्त्रीलाई भन्नुभयो म तेरो सुत्केरी-वेदना म ज्यादै गरी बढ़ाइदिनेछु तेरो इच्छा पति तर्फ नै हुनेछ, र त्यसले तँलाई अधीनमा राख्‍नेछ। **

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?direct&}}

**परमेश्वरले आदमलाई भन्नुभयो तैईले आफ्नो स्त्रीको बातलाई सुनेर मेरो आज्ञालाई तोड़ीस। यसैगरी भूमि तेरो कारणले गरदा श्रापित छ: और दिनभरी भोजन को लागी मेहनत गरनेछस र दु:खको साथमा खानेछस। तब त मरनेछस र तेरो शरीर माटोमा मिल्नेछ। आदमले आफ्नो पत्नीको नाम हव्वा राखनुभयो जस्को अर्थ हो जीवन दिने हो किनभने उहाँ सबैको लागी आदि माता हुनु हुन्थियो र परमेश्वरले आदम र तिनकी पत्नीका निम्ति छालाका लूगा बनाई तिनीहरूलाई लगाईदिनुभयो। **

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?direct&}}

**तब परमेश्वरले भन्नुभयो मानिसले भलाई र बुराईको ज्ञान पाएर हामी जस्तै भयो यसैगरी अब यस्तो न होस कि उहाँ आफ्नो हाथ बढ़ाएर जीवन को बृछ को फल तोड़ेर खाओस और सधै जीवित रहोस।यसैगरी परमेश्वरले आदम र हव्वालाई सुन्दर बगैचाबाट निकाली दीनुभयो। बगैचाको गेटमा परमेश्वरले शक्तिशाली स्वर्गदूतलाई जीवनको वृछको लागी पहरा दिनको लागी नियुक्त गरियो किनभने कसैले पनि जीवनको वृछको फल न खाओस।**

**बाइबलको कथा- उत्पति 3**
