====== 4. अब्राहम संग परमेश्वर को वाचा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg?direct&}}

  * **जल-प्रलय को बहुत साल पछि फेरि संसारमा धेरै मानिसहरू भए र तिनीहरू एउटै भाषा बोल्थै परमेश्वरले ऊनिहरूलाई पृथ्वीमा सबै फैलीनु आज्ञा दिनुभयो।परन्तु फैलीनुको जगामा तिनीहरू एकै साथमा भए र एक शहर बनाऊन लागे ।**
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?direct&}}

  * **उनिहरू धेरै घमन्ड भए और जिस प्रकारले परमेश्वरले भन्नुभएको थियो उस माथि तिनीहरूउले केहि ध्यान दिएनन। यहाँ सम्म तिनीहरूले एउटै ढर्रा बनाउन लागे। परमेश्वरले हेरनुभयो कि तिनीहरू एउटै डलका भएर बुराई गर्नलाई योजना बनाउदै छन भने अगाड़ी धेरै पापको कारे गरन सकने छन।**
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg?direct&}}

  * **यसैगरी परमेश्वरले तिनीहरूको भाषालई अलग-अलग प्रकारले बदल दिनुभयो तिनीहरूलाई पृथ्वीमा फैलाई दिनुभयो। जो शहर बनाउदै थिए त्यस शहर को नाम बेबीलोन हो जसको अर्थ हो “ गड़बड़ी”।**
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?direct&}}

  * **सैकडों वर्ष पछि परमेश्वरले एउटा मानिससंग बात गर्नूभयो जसको नाम हो अब्राम। परमेश्वरले उसलाई भन्नुभयो आफ्नो देश र परिवारलाई छोड़ेर त्यस देशमा जा जो म तलाई देखाउने छु। म तलाई ठूलो जाति बनाउने छु र म तलाई आशीष दिनेछु र तेरो नामलाई ठूलो बनाउने छु। जो तलाई आशिष दीने छन म त्यसलाई आशिष दिने छु जो तलाई श्राप दिने छन म त्यसलाई श्राप दीने छु र सबै पृथ्वीका मानिसहरूको कुललाई तेरो व्दारा आशीष पाउने छन।**
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?direct&}}

  * **यसैगरी अब्रामले परमेश्वरको आज्ञा को पालन गरे उसले आफ्नो पत्नी सारै र आफ्नो सबै नौकर र सबै थोक लिएर कनान देशमा जानलागे जो परमेश्वरले त्यसलाई दिखाउनु भएको थियो।**
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg?direct&}}

  * **जब अब्राम कनानमा पुगे परमेश्वरले भन्नुभयो आफ्नो चारों****तरफ दृष्टि गर जति भूमि तलाई दिखाई दिनेछु र म सबै तलाई र तेरो वंशलाई आशीषको रूपमा दिने छु। तब अब्राम उस देशमा बसनु भयो।**
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?direct&}}

  * **एक दिन अब्राम मलिकिसिदक संग मिलनुभयो जो परमप्रधान परमेश्वरको याजक थियो। मलिकिसिदकले अब्रामलाई आशीष दिनुभयो र भन्नुभयो मेरो परमप्रभु परमेश्वर जो आकाश र पृथ्वीको अधिकारी हुनुहुन्छ अब्रामलाई आशीष दिनुभयो । तब अब्रामले मलिकिसिदकलाई सबै वस्तुको दशमांश दिनुभयो।**
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?direct&}}

  * **धेरै साल बिती गयो तर अब्राम र सारै को सन्तान थिएन। परमेश्वरले अब्रामलाई भन्नुभयो र फेरि प्रतिज्ञा गर्नूभयो र उसको एउटा पुत्र हुने छ: और तेरो वंश आकाशको तारागणको समान हुने छन। अब्रामले परमेश्वरको प्रतिज्ञामा विश्वास गर्नूभयो। परमेश्वरले अब्रामलाई धर्मी ठहराउनुभयो किनकि उसले परमेश्वर को प्रतिज्ञामा विश्वास गरेका थिए।**
  * **तब परमेश्वरले अब्रामसंग एक करार बाँधनुभयो। करार को अर्थ हो दुई जना या दुई दलको बीचमा सहमत हुने हो परमेश्वरले भन्नुभयो म तलाई एउटा पुत्र दिनेछु जो तेरो निजी पुत्र होनेछ। म तेरो वंशलाई कनान देश दिने छु। परन्तु अझै सम्म अब्रामको कोई सन्तान थिएनन ।**
**बाइबल की कहानी- उत्पति11-15**

//A Bible story from: Genesis 11-15//
