====== 5. प्रतिज्ञा का पुत्र ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?direct&}}

  * **दस साल पछि अब्राम र सारै कनानमा पुगे पछि। अझै सम्म उनिहरूको कोई पनि सन्तान थिएनन यस कारण अब्रामको पत्नी सारैले भनिन “ हेर परमेश्वरले त मेरो कोखलाई बन्द गरीएको छ: अब म बच्चा उत्पन्न गराउनलाई म ढेरै बूढ़ी भएको छु र मेरो दासी हजिरा यहाँ छ: उसको पास जानु होस र विवाह गरनु होस ताकि उहाँ मेरो लागी बच्चा उत्पन्न गर्नसकोस।**
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?direct&}}

  * **यसैगरी अब्रामले हजिरासंग विवाह गर्नूभयो। हजिरा बाट एउटा पुत्र उत्पन्न भयो। अब्रामले उसको नाम इश्माएल रखनुभयो परन्तु सारै हजिरासंग जलन गर्न लागिन । जब इश्माएल 13 वर्ष का भए तब परमेश्वरले अब्राम संग फेरि बात गर्नूभयो।**
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg?direct&}}

  * **परमेश्वरले भन्नुभयो म सर्वशक्‍तिमान परमेश्वर हूँ, म त संग वाचा बन्धछु तब अब्राम मूँहा को बलले गिरनुभयो र परमेश्वरले अब्रामलाई पनि भन्नुभयो त धेरै जातिहरूको मूलपिता होनेछस। म तलाई र तेरो वंशको सबै कनान देशमा र निजी भूमिको सम्पतिको रूपमा म तलाई दिनेछु र म तिनीहरूको परमेश्वर हुनेछु र तेरो परिवारको एक-एक पुरूषको खतना हओस।**
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg?direct&}}

  * **तेरो पत्नी सारैको एक पुत्र उत्पन्न होनेछ उहाँ प्रतिज्ञाको पुत्र होनेछ, उसको नाम इसहाक राखनु म उसको साथ म आफ्नो वाचा बाँधनेछु र म उस संग एउटा ठूलो जाति उत्पन्न गराउनेछु। इश्माएलसंग पनि म एउटा ठूलो जाति बनाउनेछु परन्तु म आफ्नो वाचा इसहाकसंग पनि बाँधनेछु तब परमेश्वरले अब्राम को नाम बदलनुभयो र अब्राहम राखनुभयो जसको अर्थ हो ढेरैको पिता होनेछ। परमेश्वरले सारैको पनि नाम बदलनुभयो र सारा राखनुभयो जसको अर्थ हो “राजकुमारी”। धेरै को मूलमाता हो।**
  * **अब्राहमले तेहि दिनमा आफ्नो घरमा जति पुरूष थिए तिनीहरू सबैको खतना भयो। लगभग एक सालको बाद जब अब्राहम एक सौ वर्ष को भए र उनको पत्नी सारा पनि 90 साल की भईन। जब साराले अब्राहमको पुत्रलाई पनि जन्माईन उनिले उसको नाम इसहाक राखे जसैगरी परमेश्वरले उनिहरूलाई त्यो गरनु भन्नुभएको थियो।**
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg?direct&}}

  * **जब इसहाक जवान भए तब परमेश्वरले अब्राहमसंग भन्नुभयो उसको विश्वास को परीछा गर्नूभयो र भन्नुभयो “त आफ्नो एकलौत पुत्र इसहाकलाई लिएर जाओ र त्येसलाई मारेर मेरो लागी होमबलि चढ़ाओ। अब्राहमले परमेश्वरको आज्ञाको पालन गर्नूभयो र आफ्नो पुत्रलाई होमबलिको रूपमा तैयार गर्नूभयो ।**
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-07.jpg?direct&}}

  * **तब अब्राहम र इसहाक होमबलिको स्थान तिर जानलागे र इसहाकले भने बूबा हामीसंग होमबलि को लागी डाउरा त छ: तर थुमा कहाँ छ:? अब्राहमले भने “हे मेरो छोरा परमेश्वरले नै होमबलिको निम्ति थुमा जुटाइदीनुहुनेछ”।**
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg?direct&}}

  * **तब उनिहरू होमबलिको स्थानमा पुगे तब अब्राहमले आफ्नो छोरा इसहाकलाई बाँधेर वेदीमा डाउरामाथि राखे तब आफ्नो छोरालाई बलि गर्न लगे जब परमेश्वरले भने “ हे अब्राहम त्यस केटा माथि तेरो हात नउठा” र त्यसमाथि केहि न गर किनभने तेरो छोरो, तेरो एकमात्र छोरालाई पनि मबाट तैंले रोकेर राखिनस, अब मैले थाहा पाएँ तँ परमेश्वरसंग डराउँदोरहेछस”।**
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?direct&}}

  * **उसको नजिकै एउटा भेड़ा झाड़ीमा सीङ अल्झेर फंसेको देखे। अब्राहमले गएर त्यस भेड़ालाई ल्याएर तिनका छोराको सटटामा त्यसैलाई होमबलि गरे। अब्राहमले परमेश्वरलाई खुशी भएर त्यस भेड़ालाई होमबलि चढ़ाए।**
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-10.jpg?direct&}}

  * **तब परमेश्वरले अब्राहमलाई भने किनभने तैले मलाई सबै थोक मलाई दीने इच्छा गरिस यहाँ सम्म कि तैले आफ्नो एकमात्र पुत्रलाई पनि छोड़िनस। म निश्चयनी तलाई आशीष दीने छु र तेरो वंशलाई आकाशको तारा को समान अनगिनित आशीष गर्नेछु किनभने तैले मेरो बात मानीस। पृथ्वीको सबै मानिसहरूले आफ्नै र तेरो वंशको कारणले धन्य मान्नेछन। **
**बाइबल की कहानी- उत्पति 16-22 **
