====== 6.परमेश्वरले इसहाक लाई दिनुभयो ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg?direct&}}

  * **जब अब्राहम धेरै बूढ़ा भए तब उसको छोरा इसहाक जवान भयो र अब्राहमले आफ्नो नोकरलाई भने मेरो देशमा मेरै कुटुम्बकहाँ गएर मेरो छोरा इसहाकको लागी एउटी स्वास्नी ल्याउनू। **
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?direct&}}

  * **धेरै लामो यात्रा गरे पछि वह त्यस देशमा पुगे जो ठाँउमा अब्राहमको कुटुम्बीहरू रहन्थे। परमेश्वरले नोकरलाई रिबकासंग भेंट गराउनूभयो त्यहाँ अब्राहमको भाईको नातिनी थिएन।**
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?direct&}}

  * **रिबका आफ्नो परिवारलाई छोड़ेर उस नौकरसंग इसाहकको घरमा जानालाई तैयार भएन र ज्यस्तै वहाँ पुगिन र इसहाकले उनिसंग बिवाह गरे।**
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?direct&}}

  * **धेरै समयको पछि अब्राहमको मृत्युभयो र सबै प्रतिज्ञा जो परमेश्वरले उससंग वाचा बाँधेको थियो अब इसहाक को माथी आयो। परमेशवरले प्रतिज्ञा गर्नूभएको अब्राहम बाट आनगन्ति वंश उत्पन्न हुनेछन, तर इसहाकको पत्नी रिबकाको कोई सन्तान थिएन।**
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?direct&}}

  * **इसहाकले रिबकाको लागी परमेश्वरसंग प्रार्थना गर्नूभयो र उहाँ जौउँले बच्चा को साथ गर्भवती भएन दुबै बच्चा रिबकाको गर्भमा छ: एक अर्कासंग लड़ाई गर्नलागे तब रिबकाले परमेश्वरसंग भन्न लागिन मेरो यस्तै अवस्थामा रहेंभने म कसरी जीवित रहना।**
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg?direct&}}

  * **तब परमेश्वरले रिबकासंग भन्नुभयो तेरो गर्भमा दुई छोरा छ अनि त्योबाट दुई जाति उत्पन्न हुनेछन र तिनी दुई जना एक अर्कालाई मारिनेछ: अनि ठूलो छोराले कन्छा छोराको सेवा गर्नेछ। **
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg?direct&}}

  * **जब रिबकाको बच्चा उत्पन्न भए ठूलो छोरा लाल र रोंगवाला निकलीयो र उसको नाम एसाव राखे तब स्यानो छोराले आफ्नो हातले एसावको ऐड़ी समातेर उत्‍पन्नभयो र उनिहरूले उसको नाम याकूब राखे।**
//**बाइबल की कहानी- उत्पति 24:1-25:26** //
